{
	"manifest_version": 2,

	"name": "Trakt2KodiAddon",
	"description": "Open/Play content from trakt.tv in a Kodi add-on.",
	"version": "0.2.1.3",
	"default_locale": "en",

	"icons": {
		"128": "/images/icon_128.png",
		"48": "/images/icon_48.png",
		"16": "/images/icon_16.png"
	},

	"applications": {
		"gecko": {
			"id": "trakt2kodiaddon@anxdpanic",
			"strict_min_version": "47.0a2"
		}
	},

	"browser_action": {
		"default_icon": {
			"38": "/images/icon_38.png",
			"19": "/images/icon_19.png"
		},
		"default_popup": "/html/settings.html"
	},

	"content_scripts": [{
		"matches": ["*://*.trakt.tv/*"],
		"css": ["/css/trakt.css"],
		"js": ["/js/content_script.js"],
		"all_frames": true
	}],

	"options_ui": {
		"page": "/html/settings.html",
		"browser_style": false
	},

	"background": {
		"scripts": ["/js/background.js"]
	},

	"permissions": [
		"*://*.trakt.tv/*",
		"tabs",
		"webNavigation",
		"activeTab",
		"storage"
	]
}
